# TodoAppWithRoom

./: README.md
app/: build.gradle
app/src/androidTest/java/com/akashk/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akashk/todoapp/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/akashk/todoapp/database/: Task.kt  TaskDao.kt  TasksDatabase.kt
app/src/main/java/com/akashk/todoapp/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/akashk/todoapp/repositories/: TasksRepository.kt
app/src/main/java/com/akashk/todoapp/ui/: MainActivity.kt
app/src/main/java/com/akashk/todoapp/ui/adapter/: TasksAdapter.kt  TasksDiffUtilCallback.kt
app/src/main/java/com/akashk/todoapp/ui/addtask/: AddTaskFragment.kt  AddTaskViewModel.kt
app/src/main/java/com/akashk/todoapp/ui/tasklist/: TasksListFragment.kt  TasksListViewModel.kt
app/src/main/java/com/akashk/todoapp/utils/: BindingUtils.kt  Constants.kt
app/src/main/res/layout/: activity_main.xml  add_task_fragment.xml  task_list_item.xml  tasks_list_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/test/java/com/akashk/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
